:root{
  --bg:#0b0f14;
  --panel:#0f1620;
  --bubbleA:#1a2635;
  --bubbleB:#1f3a2b;
  --text:#e8eef7;
  --muted:#93a4ba;
  --line:#1d2a3a;
  --accent:#25d366;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background:var(--bg);
  color:var(--text);
}

button{
  border:0;
  border-radius:14px;
  padding:14px 16px;
  font-weight:700;
  cursor:pointer;
}

.full{
  width:100vw;height:100vh;
  display:flex;flex-direction:column;
}

.center{
  display:flex;align-items:center;justify-content:center;
}

.card{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:18px;
  padding:16px;
  width:min(520px, 92vw);
}

.topbar{
  height:60px;
  display:flex;align-items:center;
  gap:12px;
  padding:10px 14px;
  background:rgba(15,22,32,.95);
  border-bottom:1px solid var(--line);
}

.avatar{
  width:38px;height:38px;border-radius:50%;
  background:#2b3b52;
  display:flex;align-items:center;justify-content:center;
  font-weight:800;
}

.titlebox{display:flex;flex-direction:column;line-height:1.1}
.name{font-weight:800}
.status{font-size:12px;color:var(--muted)}

.chat{
  flex:1;
  overflow:auto;
  padding:14px 14px 90px;
}

.row{
  display:flex;
  margin:10px 0;
}
.row.left{justify-content:flex-start}
.row.right{justify-content:flex-end}

.bubble{
  max-width:min(78%, 520px);
  border-radius:18px;
  padding:10px 12px;
  border:1px solid var(--line);
  background:var(--bubbleA);
  white-space:pre-wrap;
}
.row.right .bubble{
  background:var(--bubbleB);
}
.meta{
  margin-top:6px;
  font-size:11px;
  color:var(--muted);
  text-align:right;
}

.typing{
  display:inline-flex;
  gap:6px;
  align-items:center;
  padding:10px 12px;
  border-radius:18px;
  border:1px solid var(--line);
  background:rgba(26,38,53,.7);
}
.dot{
  width:6px;height:6px;border-radius:50%;
  background:var(--muted);
  opacity:.6;
  animation:blink 1.2s infinite;
}
.dot:nth-child(2){animation-delay:.15s}
.dot:nth-child(3){animation-delay:.3s}
@keyframes blink{
  0%,100%{opacity:.2}
  50%{opacity:.9}
}

.composer{
  position:fixed;
  left:0;right:0;bottom:0;
  padding:12px;
  background:rgba(11,15,20,.92);
  border-top:1px solid var(--line);
}
.composer .wrap{
  width:min(760px, 96vw);
  margin:0 auto;
  display:flex;
  gap:10px;
}
input{
  flex:1;
  border-radius:16px;
  border:1px solid var(--line);
  background:#0f1620;
  color:var(--text);
  padding:14px 14px;
  outline:none;
}
.send{
  background:var(--accent);
  color:#062213;
}

.videoWrap{
  position:relative;
  width:100%;
  height:100%;
  background:#000;
}
.videoWrap video{
  width:100%;height:100%;
  object-fit:cover;
}

.overlayBtn{
  position:absolute;
  left:50%;top:70%;
  transform:translate(-50%,-50%);
  background:rgba(15,22,32,.9);
  color:var(--text);
  border:1px solid var(--line);
  padding:14px 18px;
  border-radius:16px;
}

.callScreen{
  position:fixed;inset:0;
  background:#000;
  display:flex;flex-direction:column;
}
.callHeader{
  padding:18px 16px;
  display:flex;align-items:center;gap:12px;
}
.callBody{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
}
.callName{font-weight:900;font-size:20px}
.callSub{color:var(--muted);font-size:13px}
.callActions{
  padding:18px 16px 26px;
  display:flex;justify-content:center;gap:16px;
}
.btnRed{background:#ff3b30;color:#fff}
.btnGreen{background:#34c759;color:#062213}

.selfCam{
  position:absolute;
  right:14px;top:14px;
  width:92px;height:128px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.18);
  overflow:hidden;
  background:rgba(255,255,255,.08);
}
.selfCam video{
  width:100%;height:100%;
  object-fit:cover;
}

.audioChip{
  display:flex;align-items:center;gap:10px;
  cursor:pointer;
}
.playBtn{
  width:32px;height:32px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  border:1px solid var(--line);
  background:rgba(255,255,255,.06);
}
.bar{
  height:6px;width:120px;border-radius:999px;
  background:rgba(255,255,255,.08);
  overflow:hidden;
}
.fill{
  height:100%;
  width:0%;
  background:rgba(255,255,255,.55);
}